<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: linear-gradient(to right,#fca533,#f09d30,#ecb74dd3);
            color: white;
        }
        header{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.8em;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        section{
            text-align: center;
        }
        section h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-size: 1.8em;
            padding: 10px;
        }
        section p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2em;
            padding: 10px;
        }

        section div input{
            display: block;
            margin: auto;
            margin-bottom: 3px;
            padding: 5px;
             
        }
        
    </style>
</head>
<body>
    <header>Cadastre-se</header>
    <section>
        <div>
            <h1>Login</h1>
            <p>Preencha seus dados</p>
            <input type="">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <button>Enviar</button>
        </div>
    </section>
    
</body>
</html>