<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style> 

    @font-face {
    font-family: idroid; 
    src: url("IDroid.otf") format('opentype');
}
        
       body{
        background-color: #7bcc9e ;
        }
        div#begin{
            background-color: #47b376 ;
            color: rgb(246, 242, 242);
            font-family: sans-serif;
            background-image:linear-gradient(to bottom,#1bc263,#385e46);
            margin: -17px -8px;
        }
        div>p{
            text-align: center;
            padding-left: 160px;
            padding-right: 160px;
        }
        div#divideo{
            background-color: #1d683f;
            display: flex;
            justify-content: center;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: -8px;
            margin-right: -8px;
        }
        div#final{
            background-color: #bdecd2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            margin-top: -16px;
            text-align: justify;
            

        }
        main{
            background-color: white;
            margin-left: 80px;
            margin-right: 80px;
            padding-left: 8px;
            padding-right: 8px;
        }
        main>picture{
            display: flex;
            justify-content: center;
            padding-left: 2px;
            padding-right: 2px;
            
           }
        h1{
            text-align: center;
            padding: 3%;
            font-size: 24px;
        }
        h2{ 
           color: #42a56d;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           text-indent: 6px;
           border: 2px 2px;
           
           
         }
        h3{
            background-image: linear-gradient(to right,#99eeb460,#ffffff);
            color: #42a56d;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-indent: 10px;
         }

         h4{
           background-color: #33c072;
           color: white;
           text-indent: 9px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 12px;
           margin-top: 9px;
           padding-top: 7px;
           padding-bottom: 7px;
           border-top-left-radius: 5px ;
           border-top-right-radius: 5px;

         }
        p{  
            text-indent: 20px;
            text-align: justify;
            padding: 2px;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            margin: 10px;
            text-decoration: none;
            color: rgb(245, 240, 240);
            padding: 1px;
            font-size: 11px;
        }
        aside{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            color: #ffffff;
            background-color: #1d683f;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;


        }
 
    </style>
   
</head>
<body>
    <div id="begin">
        <h1>Curiosidades de tecnologia</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech,em um único lugar. </P>
      
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </div>
        <main>
            <h2>História do mascote do android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(min-width: 800px)" srcset="imagens/dan-droids.png">
                <img src="imagens/dan-droids500.png"alt="android">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(min-width:800px)" srcset="imagens/irina-blok.jpg">
                
                <img src="imagens/irina-blok500.jpg" alt="Imagem Irina Blok"></picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <picture>
                    <img src="imagens/bugdroid.png" alt="Foto bugdroid">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <div id="divideo"><iframe width="450" height="275" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Rqc328paMoJWszcO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

        
                    <h4>Quer aprender mais?</h4>
        <div id="final">
            <section>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <p>
                        <ul>
                            <li>1.5 - Cupcake
                            </li>
                            <li>1.6 - Donut
                            </li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li><br>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop
                            </li>
                            <li>6.0 - Marshmallow
                            </li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie
                            </li>
                                       </ul>
                    </p>
                   <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>
        </div>
          <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>      
            

            
                  
        </main>
        <aside>Site criado por Gustavo Guanabara para o CursoemVideo.</aside>
        



    
</body>
</html>